VITE_API_URL=http://fans-api.test
VITE_WS_HOST=ws.fans4more.com
VITE_WS_KEY=qwerty123
VITE_WS_CLUSTER=mt1
VITE_WS_PORT=6001
VITE_WSS_PORT=443
VITE_WS_FORCE_TLS=false
VITE_WS_AUTH_ENDPOINT=http://fans-api.test/broadcasting/auth
